{
  "GradeSelfWeight": 0.1,
  "ScoreMultiplier": 500,
  "OrderDifficulty": 3,
  "MINOrderTime": 10.0,
  "MAXOrderTime": 20.0,
  "MAXPendingOrders": 5,

  "SurvivalIncreaseDifficultyDelay": 30,
  "SurvivalTimeChangeRate": 1.05,

  "IngredientConfigs": [
    {
      "IngredientPrefabs": [
        "Models/Cup/Cup"
      ],
      "IngredientAttrs": [
        "UTENSIL",
        "CUP"
      ]
    },
    {
      "IngredientPrefabs": [
        "Models/Drink/Akwa/1"
      ],
      "IngredientAttrs": [
        "DRINK",
        "AKWA"
      ]
    },
    {
      "IngredientPrefabs": [
        "Models/Drink/Aloc/1"
      ],
      "IngredientAttrs": [
        "DRINK",
        "ALOC"
      ]
    },
    {
      "IngredientPrefabs": [
        "Models/Fruits/Orgeine/1",
        "Models/Fruits/Orgeine/2",
        "Models/Fruits/Orgeine/3"
      ],
      "IngredientAttrs": [
        "FRUIT",
        "ORGEINE",
        "WHOLE"
      ]
    },
    {
      "IngredientPrefabs": [
        "Models/Fruits/Liem/1",
        "Models/Fruits/Liem/2",
        "Models/Fruits/Liem/3"
      ],
      "IngredientAttrs": [
        "FRUIT",
        "LIEM",
        "WHOLE"
      ]
    },
    {
      "IngredientPrefabs": [
        "Models/Fruits/Appia/1",
        "Models/Fruits/Appia/2",
        "Models/Fruits/Appia/3"
      ],
      "IngredientAttrs": [
        "FRUIT",
        "APPIA",
        "WHOLE"
      ]
    },
    {
      "IngredientPrefabs": [
        "Models/Desserts/Cup/1"
      ],
      "IngredientAttrs": [
        "UTENSIL",
        "DESSERT",
        "CUP"
      ]
    },
    {
      "IngredientPrefabs": [
        "Models/Desserts/Coleff/1",
        "Models/Desserts/Coleff/2",
        "Models/Desserts/Coleff/3",
        "Models/Desserts/Coleff/4",
        "Models/Desserts/Coleff/5"
      ],
      "IngredientAttrs": [
        "DESSERT",
        "COLEFF",
        "WHOLE"
      ]
    }
  ],

  "OrderRecipesByLevel": [
    [
      {
        "Name": "Akwa di Jrn",
        "Section": "FRUITS",
        "IngredientAttrs": [
          [
            "DRINK",
            "AKWA"
          ]
        ],
        "Level": 1
      },
      {
        "Name": "Aloc di Jrn",
        "Section": "FRUITS",
        "IngredientAttrs": [
          [
            "DRINK",
            "ALOC"
          ]
        ],
        "Level": 1
      },
      {
        "Name": "Thirpunasorec",
        "Section": "FRUITS",
        "IngredientAttrs": [
          [
            "CUP"
          ]
        ],
        "Level": 1
      },
      {
        "Name": "Orangeine Luahh",
        "Section": "FRUITS",
        "IngredientAttrs": [
          [
            "FRUIT",
            "ORGEINE",
            "WHOLE"
          ]
        ],
        "Level": 1
      },
      {
        "Name": "Liem Luahh",
        "Section": "FRUITS",
        "IngredientAttrs": [
          [
            "FRUIT",
            "LIEM",
            "WHOLE"
          ]
        ],
        "Level": 1
      },
      {
        "Name": "Apperite Luahh",
        "Section": "FRUITS",
        "IngredientAttrs": [
          [
            "FRUIT",
            "APPIA",
            "WHOLE"
          ]
        ],
        "Level": 1
      }
    ],
    [
      {
        "Name": "Orangeine Heftt",
        "Section": "FRUITS",
        "IngredientAttrs": [
          [
            "FRUIT",
            "ORGEINE",
            "CUT"
          ]
        ],
        "Level": 2
      },
      {
        "Name": "Liem Heftt",
        "Section": "FRUITS",
        "IngredientAttrs": [
          [
            "FRUIT",
            "LIEM",
            "CUT"
          ]
        ],
        "Level": 2
      },
      {
        "Name": "Apperite A-Heftt",
        "Section": "FRUITS",
        "IngredientAttrs": [
          [
            "FRUIT",
            "APPIA",
            "CUT"
          ]
        ],
        "Level": 2
      }
    ],
    [
      {
        "Name": "Amerm -L'Orgeine",
        "Section": "FRUITS",
        "IngredientAttrs": [
          [
            "FRUIT",
            "ORGEINE",
            "DRINK"
          ]
        ],
        "Level": 3
      },
      {
        "Name": "Amerm -L'Liem",
        "Section": "FRUITS",
        "IngredientAttrs": [
          [
            "FRUIT",
            "LIEM",
            "DRINK"
          ]
        ],
        "Level": 3
      },
      {
        "Name": "Amerm -L'APPIA",
        "Section": "FRUITS",
        "IngredientAttrs": [
          [
            "FRUIT",
            "APPIA",
            "DRINK"
          ]
        ],
        "Level": 3
      }
    ],
    [
      {
        "Name": "Coleff d'Amerm Wudif",
        "Section": "DESSERTS",
        "IngredientAttrs": [
          [
            "DESSERT",
            "COLEFF",
            "DRINK",
            "SMALL"
          ]
        ],
        "Level": 4
      }
      ,
      {
        "Name": "Coleff d'Amerm Krew",
        "Section": "DESSERTS",
        "IngredientAttrs": [
          [
            "DESSERT",
            "COLEFF",
            "DRINK",
            "MEDIUM"
          ]
        ],
        "Level": 4
      }
      ,
      {
        "Name": "Coleff d'Amerm Frub",
        "Section": "DESSERTS",
        "IngredientAttrs": [
          [
            "DESSERT",
            "COLEFF",
            "DRINK",
            "LARGE"
          ]
        ],
        "Level": 4
      }
    ],
    [
      {
        "Name": "Coleff Wudif -L'Orgeine",
        "Section": "FRUITS",
        "IngredientAttrs": [
          [
            "DRINK",
            "AKWA"
          ], 
          [
            "DESSERT",
            "COLEFF",
            "DRINK",
            "SMALL"
          ],
          [
            "FRUIT",
            "ORGEINE",
            "DRINK"
          ]
        ],
        "Level": 5
      },
      {
        "Name": "Coleff Frub -L'Orgeine",
        "Section": "FRUITS",
        "IngredientAttrs": [
          [
            "DRINK",
            "AKWA"
          ], 
          [
            "DESSERT",
            "COLEFF",
            "DRINK",
            "LARGE"
          ],
          [
            "FRUIT",
            "ORGEINE",
            "DRINK"
          ]
        ],
        "Level": 5
      },
      {
        "Name": "Coleff Krew -L'Orgeine",
        "Section": "FRUITS",
        "IngredientAttrs": [
          [
            "DRINK",
            "AKWA"
          ], 
          [
            "DESSERT",
            "COLEFF",
            "DRINK",
            "MEDIUM"
          ],
          [
            "FRUIT",
            "ORGEINE",
            "DRINK"
          ]
        ],
        "Level": 5
      },
      {
        "Name": "Amerm -L'Orgartie",
        "Section": "FRUITS",
        "IngredientAttrs": [
          [
            "DRINK",
            "AKWA"
          ],
          [
            "FRUIT",
            "ORGEINE",
            "DRINK"
          ],
          [
            "FRUIT",
            "ORGEINE",
            "DRINK"
          ],
          [
            "FRUIT",
            "APPIA",
            "DRINK"
          ]
        ],
        "Level": 5
      },
      {
        "Name": "Amerm -L'Liemgeine",
        "Section": "FRUITS",
        "IngredientAttrs": [
          [
            "DRINK",
            "AKWA"
          ],
          [
            "FRUIT",
            "ORGEINE",
            "DRINK"
          ],
          [
            "FRUIT",
            "ORGEINE",
            "DRINK"
          ],
          [
            "FRUIT",
            "LIEM",
            "DRINK"
          ]
        ],
        "Level": 5
      },
      {
        "Name": "Amerm -L'Tut",
        "Section": "FRUITS",
        "IngredientAttrs": [
          [
            "DRINK",
            "AKWA"
          ],
          [
            "FRUIT",
            "ORGEINE",
            "DRINK"
          ],
          [
            "FRUIT",
            "LIEM",
            "DRINK"
          ],
          [
            "FRUIT",
            "APPIA",
            "DRINK"
          ]
        ],
        "Level": 5
      }
    ]
  ]
}
