{
  "GradeSelfWeight": 0.1,
  "ScoreMultiplier": 500,
  "OrderDifficulty": 1,
  "MINOrderTime": 8.0,
  "MAXOrderTime": 12.0,
  "MAXPendingOrders": 5,

  "TutorialTimeMinutes": 3,
  "MAXTrainingTimeMinutes": 10,
  "MAXSurvivalTimeMinutes": 5,
  
  "SurvivalIncreaseDifficultyDelay": 60,
  "SurvivalTimeChangeRate": 1.10,

  "IngredientConfigs": [
    {
      "IngredientPrefabs": [
        "Models/Cup/Cup"
      ],
      "IngredientAttrs": [
        "UTENSIL",
        "THIRPUNASOREC"
      ]
    },
    {
      "IngredientPrefabs": [
        "Models/Drink/Akwa/1"
      ],
      "IngredientAttrs": [
        "AMERM",
        "AKWA"
      ]
    },
    {
      "IngredientPrefabs": [
        "Models/Drink/Aloc/1"
      ],
      "IngredientAttrs": [
        "AMERM",
        "ALOC"
      ]
    },
    {
      "IngredientPrefabs": [
        "Models/Fruits/Orgeine/1",
        "Models/Fruits/Orgeine/2",
        "Models/Fruits/Orgeine/3"
      ],
      "IngredientAttrs": [
        "FRUIT",
        "ORGEINE",
        "LUAHH"
      ]
    },
    {
      "IngredientPrefabs": [
        "Models/Fruits/Liem/1",
        "Models/Fruits/Liem/2",
        "Models/Fruits/Liem/3"
      ],
      "IngredientAttrs": [
        "FRUIT",
        "LIEM",
        "LUAHH"
      ]
    },
    {
      "IngredientPrefabs": [
        "Models/Fruits/Appia/1",
        "Models/Fruits/Appia/2",
        "Models/Fruits/Appia/3"
      ],
      "IngredientAttrs": [
        "FRUIT",
        "APPIA",
        "LUAHH"
      ]
    },
    {
      "IngredientPrefabs": [
        "Models/Desserts/Cup/1"
      ],
      "IngredientAttrs": [
        "UTENSIL",
        "DESSERT",
        "THIRPUNASOREC"
      ]
    },
    {
      "IngredientPrefabs": [
        "Models/Desserts/Coleff/1",
        "Models/Desserts/Coleff/2",
        "Models/Desserts/Coleff/3",
        "Models/Desserts/Coleff/4",
        "Models/Desserts/Coleff/5"
      ],
      "IngredientAttrs": [
        "DESSERT",
        "COLEFF",
        "LUAHH"
      ]
    }
  ],

  "OrderRecipesByLevel": [
    [
      {
        "Name": "Akwa di Jrn",
        "Section": "FRUITS",
        "IngredientAttrs": [
          [
            "AMERM",
            "AKWA"
          ]
        ],
        "Level": 1
      },
      {
        "Name": "Aloc di Jrn",
        "Section": "FRUITS",
        "IngredientAttrs": [
          [
            "AMERM",
            "ALOC"
          ]
        ],
        "Level": 1
      },
      {
        "Name": "Thirpunasorec",
        "Section": "FRUITS",
        "IngredientAttrs": [
          [
            "UTENSIL",
            "THIRPUNASOREC"
          ]
        ],
        "Level": 1
      },
      {
        "Name": "Orgeine Luahh",
        "Section": "FRUITS",
        "IngredientAttrs": [
          [
            "FRUIT",
            "ORGEINE",
            "LUAHH"
          ]
        ],
        "Level": 1
      },
      {
        "Name": "Liem Luahh",
        "Section": "FRUITS",
        "IngredientAttrs": [
          [
            "FRUIT",
            "LIEM",
            "LUAHH"
          ]
        ],
        "Level": 1
      },
      {
        "Name": "Appia Luahh",
        "Section": "FRUITS",
        "IngredientAttrs": [
          [
            "FRUIT",
            "APPIA",
            "LUAHH"
          ]
        ],
        "Level": 1
      }
    ],
    [
      {
        "Name": "Orgeine Heftt",
        "Section": "FRUITS",
        "IngredientAttrs": [
          [
            "FRUIT",
            "ORGEINE",
            "HEFTT"
          ]
        ],
        "Level": 2
      },
      {
        "Name": "Liem Heftt",
        "Section": "FRUITS",
        "IngredientAttrs": [
          [
            "FRUIT",
            "LIEM",
            "HEFTT"
          ]
        ],
        "Level": 2
      },
      {
        "Name": "Appia A-Heftt",
        "Section": "FRUITS",
        "IngredientAttrs": [
          [
            "FRUIT",
            "APPIA",
            "HEFTT"
          ]
        ],
        "Level": 2
      }
    ],
    [
      {
        "Name": "Amerm -L'Orgeine",
        "Section": "FRUITS",
        "IngredientAttrs": [
          [
            "FRUIT",
            "ORGEINE",
            "AMERM"
          ]
        ],
        "Level": 3
      },
      {
        "Name": "Amerm -L'Liem",
        "Section": "FRUITS",
        "IngredientAttrs": [
          [
            "FRUIT",
            "LIEM",
            "AMERM"
          ]
        ],
        "Level": 3
      },
      {
        "Name": "Amerm -L'Appia",
        "Section": "FRUITS",
        "IngredientAttrs": [
          [
            "FRUIT",
            "APPIA",
            "AMERM"
          ]
        ],
        "Level": 3
      }
    ],
    [
      {
        "Name": "Coleff d'Amerm Wudif",
        "Section": "DESSERTS",
        "IngredientAttrs": [
          [
            "DESSERT",
            "COLEFF",
            "AMERM",
            "WUDIF"
          ]
        ],
        "Level": 4
      }
      ,
      {
        "Name": "Coleff d'Amerm Krew",
        "Section": "DESSERTS",
        "IngredientAttrs": [
          [
            "DESSERT",
            "COLEFF",
            "AMERM",
            "KREW"
          ]
        ],
        "Level": 4
      }
      ,
      {
        "Name": "Coleff d'Amerm Frub",
        "Section": "DESSERTS",
        "IngredientAttrs": [
          [
            "DESSERT",
            "COLEFF",
            "AMERM",
            "FRUB"
          ]
        ],
        "Level": 4
      }
    ],
    [
      {
        "Name": "Coleff Wudif -L'Orgeine",
        "Section": "FRUITS",
        "IngredientAttrs": [
          [
            "AMERM",
            "AKWA"
          ],
          [
            "AMERM",
            "AKWA"
          ],
          [
            "AMERM",
            "AKWA"
          ],
          [
            "DESSERT",
            "COLEFF",
            "AMERM",
            "WUDIF"
          ],
          [
            "FRUIT",
            "ORGEINE",
            "AMERM"
          ]
        ],
        "Level": 5
      },
      {
        "Name": "Coleff Frub -L'Orgeine",
        "Section": "FRUITS",
        "IngredientAttrs": [
          [
            "AMERM",
            "AKWA"
          ],
          [
            "DESSERT",
            "COLEFF",
            "AMERM",
            "FRUB"
          ],
          [
            "FRUIT",
            "ORGEINE",
            "AMERM"
          ]
        ],
        "Level": 5
      },
      {
        "Name": "Coleff Krew -L'Orgeine",
        "Section": "FRUITS",
        "IngredientAttrs": [
          [
            "AMERM",
            "AKWA"
          ],
          [
            "AMERM",
            "AKWA"
          ],
          [
            "DESSERT",
            "COLEFF",
            "AMERM",
            "KREW"
          ],
          [
            "FRUIT",
            "ORGEINE",
            "AMERM"
          ]
        ],
        "Level": 5
      },
      {
        "Name": "Amerm -L'Orgappia",
        "Section": "FRUITS",
        "IngredientAttrs": [
          [
            "AMERM",
            "AKWA"
          ],
          [
            "FRUIT",
            "ORGEINE",
            "AMERM"
          ],
          [
            "FRUIT",
            "ORGEINE",
            "AMERM"
          ],
          [
            "FRUIT",
            "APPIA",
            "AMERM"
          ]
        ],
        "Level": 5
      },
      {
        "Name": "Amerm -L'Liemgeine",
        "Section": "FRUITS",
        "IngredientAttrs": [
          [
            "AMERM",
            "AKWA"
          ],
          [
            "AMERM",
            "AKWA"
          ],
          [
            "FRUIT",
            "ORGEINE",
            "AMERM"
          ],
          [
            "FRUIT",
            "LIEM",
            "AMERM"
          ]
        ],
        "Level": 5
      },
      {
        "Name": "Amerm -L'Tut",
        "Section": "FRUITS",
        "IngredientAttrs": [
          [
            "AMERM",
            "AKWA"
          ],
          [
            "FRUIT",
            "ORGEINE",
            "AMERM"
          ],
          [
            "FRUIT",
            "LIEM",
            "AMERM"
          ],
          [
            "FRUIT",
            "APPIA",
            "AMERM"
          ]
        ],
        "Level": 5
      }
    ]
  ]
}
